# fabric-multi-version-mod-template

./: LICENSE  README.md  api-changes.gradle  build.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
core/: build.gradle
core/src/main/java/com/multiversion/template/: ExampleMod.java  ExampleModClient.java
core/src/main/resources/: CREDITS.txt  fabric.mod.json
mc-1.21.1/: build.gradle  gradle.properties
mc-1.21.2/: build.gradle  gradle.properties
