# Minecraft / Fabric Versions for 1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.116.7+1.21.1

# Java Version
java_version=21
